Nouns that are more common in plural form than in their singular form

term(|p|=160, |s|=76)
year(|p|=950, |s|=658)
candidate(|p|=38, |s|=34)
official(|p|=62, |s|=20)
bond(|p|=47, |s|=46)
item(|p|=72, |s|=55)
fund(|p|=95, |s|=62)
legislator(|p|=20, |s|=7)
event(|p|=101, |s|=81)
keynote(|p|=2, |s|=1)
revision(|p|=9, |s|=8)
requirement(|p|=83, |s|=27)
fee(|p|=29, |s|=16)
appointee(|p|=5, |s|=2)
poll(|p|=10, |s|=9)
texan(|p|=9, |s|=4)
disclosure(|p|=4, |s|=2)
minute(|p|=196, |s|=44)
worker(|p|=86, |s|=30)
employer(|p|=17, |s|=15)
student(|p|=213, |s|=131)
dollar(|p|=97, |s|=46)
appropriation(|p|=9, |s|=5)
leader(|p|=107, |s|=74)
thing(|p|=368, |s|=333)
rule(|p|=82, |s|=66)
hour(|p|=174, |s|=145)
element(|p|=107, |s|=52)
step(|p|=118, |s|=110)
diplomat(|p|=6, |s|=5)
affair(|p|=84, |s|=33)
lao(|p|=64, |s|=17)
observer(|p|=20, |s|=16)
complication(|p|=5, |s|=4)
factor(|p|=105, |s|=71)
nation(|p|=175, |s|=139)
vehicle(|p|=53, |s|=35)
eye(|p|=401, |s|=122)
expert(|p|=38, |s|=19)
voter(|p|=20, |s|=4)
member(|p|=325, |s|=137)
product(|p|=108, |s|=87)
remark(|p|=46, |s|=29)
passenger(|p|=21, |s|=14)
lip(|p|=69, |s|=18)
freeholder(|p|=3, |s|=1)
representative(|p|=41, |s|=29)
wave(|p|=51, |s|=44)
visitor(|p|=36, |s|=13)
scientist(|p|=36, |s|=17)
object(|p|=62, |s|=53)
locale(|p|=4, |s|=3)
norm(|p|=24, |s|=10)
democrat(|p|=40, |s|=13)
month(|p|=189, |s|=130)
owner(|p|=35, |s|=33)
american(|p|=93, |s|=34)
banker(|p|=15, |s|=5)
panel(|p|=46, |s|=31)
princes(|p|=10, |s|=3)
commercial(|p|=10, |s|=2)
native(|p|=11, |s|=10)
headache(|p|=6, |s|=5)
towel(|p|=11, |s|=6)
headline(|p|=7, |s|=4)
acre(|p|=44, |s|=10)
planner(|p|=13, |s|=2)
bomb(|p|=35, |s|=33)
critic(|p|=26, |s|=25)
los(|p|=86, |s|=51)
greeting(|p|=6, |s|=4)
emerald(|p|=6, |s|=3)
denomination(|p|=15, |s|=8)
immigrant(|p|=10, |s|=4)
defendant(|p|=10, |s|=6)
oriole(|p|=11, |s|=5)
plate(|p|=23, |s|=22)
error(|p|=44, |s|=36)
hit(|p|=15, |s|=12)
spectator(|p|=13, |s|=9)
ditmar(|p|=2, |s|=1)
yankee(|p|=28, |s|=10)
bird(|p|=57, |s|=31)
wing(|p|=27, |s|=17)
condition(|p|=180, |s|=90)
win(|p|=3, |s|=1)
allowance(|p|=25, |s|=16)
knee(|p|=38, |s|=35)
swelling(|p|=2, |s|=1)
longhorn(|p|=5, |s|=4)
leg(|p|=67, |s|=58)
yard(|p|=64, |s|=35)
star(|p|=29, |s|=25)
tactic(|p|=20, |s|=4)
characteristic(|p|=52, |s|=24)
arm(|p|=121, |s|=93)
organ(|p|=14, |s|=12)
pop(|p|=10, |s|=4)
fan(|p|=19, |s|=14)
arrangement(|p|=38, |s|=34)
duffer(|p|=2, |s|=1)
sport(|p|=48, |s|=17)
golfer(|p|=4, |s|=3)
brook(|p|=16, |s|=3)
creature(|p|=20, |s|=15)
pirate(|p|=12, |s|=4)
groove(|p|=3, |s|=2)
friend(|p|=162, |s|=133)
dodger(|p|=5, |s|=1)
junior(|p|=31, |s|=17)
len(|p|=12, |s|=3)
hitter(|p|=4, |s|=2)
bubble(|p|=13, |s|=12)
italian(|p|=7, |s|=4)
nerve(|p|=22, |s|=12)
movie(|p|=31, |s|=29)
flower(|p|=57, |s|=22)
drum(|p|=15, |s|=11)
megaton(|p|=10, |s|=2)
angel(|p|=24, |s|=18)
asset(|p|=13, |s|=5)
troop(|p|=53, |s|=16)
sale(|p|=133, |s|=44)
dane(|p|=4, |s|=2)
slipper(|p|=7, |s|=3)
thug(|p|=2, |s|=1)
mile(|p|=173, |s|=48)
jurist(|p|=4, |s|=3)
resident(|p|=20, |s|=8)
submarine(|p|=20, |s|=15)
implication(|p|=22, |s|=10)
kroger(|p|=3, |s|=2)
drawing(|p|=21, |s|=12)
adviser(|p|=12, |s|=6)
atom(|p|=40, |s|=37)
narcotic(|p|=7, |s|=1)
tree(|p|=101, |s|=59)
eyebrow(|p|=9, |s|=4)
emotion(|p|=43, |s|=34)
cell(|p|=81, |s|=65)
cloud(|p|=37, |s|=28)
neighbor(|p|=40, |s|=14)
deliberation(|p|=7, |s|=2)
suburb(|p|=18, |s|=13)
twin(|p|=12, |s|=6)
motorist(|p|=5, |s|=2)
rebel(|p|=16, |s|=15)
institution(|p|=98, |s|=41)
commitment(|p|=16, |s|=13)
obligation(|p|=22, |s|=16)
guest(|p|=62, |s|=39)
ant(|p|=7, |s|=6)
ga(|p|=98, |s|=1)
robber(|p|=6, |s|=2)
dividend(|p|=8, |s|=6)
mill(|p|=32, |s|=11)
filbert(|p|=2, |s|=1)
heel(|p|=23, |s|=9)
destroyer(|p|=3, |s|=2)
farmer(|p|=33, |s|=23)
bomber(|p|=22, |s|=8)
rocket(|p|=13, |s|=7)
valve(|p|=4, |s|=3)
airfield(|p|=6, |s|=5)
mana(|p|=4, |s|=3)
theologian(|p|=9, |s|=5)
racketeer(|p|=3, |s|=2)
pier(|p|=6, |s|=3)
teamster(|p|=8, |s|=1)
meter(|p|=11, |s|=6)
card(|p|=36, |s|=26)
underwriter(|p|=4, |s|=1)
manufacturer(|p|=47, |s|=23)
cleaner(|p|=8, |s|=5)
seed(|p|=42, |s|=40)
maker(|p|=19, |s|=12)
instruction(|p|=35, |s|=26)
potter(|p|=8, |s|=4)
stockholder(|p|=26, |s|=2)
shareholder(|p|=3, |s|=1)
dealer(|p|=30, |s|=25)
competitor(|p|=10, |s|=3)
picker(|p|=3, |s|=1)
mineral(|p|=14, |s|=12)
finding(|p|=34, |s|=11)
taxpayer(|p|=21, |s|=11)
spouse(|p|=4, |s|=3)
parent(|p|=91, |s|=15)
standard(|p|=74, |s|=31)
christian(|p|=17, |s|=13)
shoe(|p|=44, |s|=14)
wrinkle(|p|=7, |s|=2)
silhouette(|p|=5, |s|=4)
down(|p|=5, |s|=2)
tribe(|p|=12, |s|=4)
clement(|p|=3, |s|=1)
cookie(|p|=6, |s|=3)
feature(|p|=75, |s|=30)
publisher(|p|=11, |s|=9)
librarian(|p|=6, |s|=5)
lecture(|p|=15, |s|=14)
slack(|p|=7, |s|=3)
map(|p|=13, |s|=12)
aspect(|p|=64, |s|=47)
russian(|p|=31, |s|=11)
peasant(|p|=12, |s|=7)
toy(|p|=10, |s|=4)
channel(|p|=23, |s|=15)
tank(|p|=18, |s|=12)
painting(|p|=36, |s|=27)
soldier(|p|=56, |s|=39)
musician(|p|=41, |s|=23)
negotiation(|p|=20, |s|=6)
expectation(|p|=23, |s|=11)
accomplishment(|p|=10, |s|=7)
dimension(|p|=30, |s|=14)
employee(|p|=66, |s|=24)
outsider(|p|=8, |s|=3)
scholar(|p|=27, |s|=15)
technique(|p|=99, |s|=60)
implement(|p|=5, |s|=1)
restriction(|p|=27, |s|=8)
regulation(|p|=29, |s|=14)
decree(|p|=4, |s|=3)
savage(|p|=6, |s|=3)
mechanic(|p|=19, |s|=5)
mine(|p|=28, |s|=21)
limit(|p|=37, |s|=31)
moral(|p|=7, |s|=5)
southerner(|p|=26, |s|=8)
guerrilla(|p|=17, |s|=12)
modification(|p|=6, |s|=4)
chore(|p|=16, |s|=7)
intellectual(|p|=12, |s|=9)
reporter(|p|=34, |s|=20)
trait(|p|=6, |s|=3)
vow(|p|=4, |s|=2)
weapon(|p|=61, |s|=42)
rein(|p|=9, |s|=3)
undergraduate(|p|=9, |s|=4)
experiment(|p|=66, |s|=56)
applicant(|p|=10, |s|=8)
roommate(|p|=2, |s|=1)
trustee(|p|=25, |s|=9)
endowment(|p|=4, |s|=2)
finger(|p|=66, |s|=40)
directive(|p|=4, |s|=2)
nut(|p|=20, |s|=15)
bearden(|p|=5, |s|=4)
bean(|p|=9, |s|=5)
investor(|p|=16, |s|=2)
ton(|p|=28, |s|=13)
resource(|p|=72, |s|=9)
citizen(|p|=86, |s|=30)
slave(|p|=44, |s|=30)
grassland(|p|=6, |s|=1)
silo(|p|=2, |s|=1)
faction(|p|=6, |s|=5)
liberal(|p|=26, |s|=12)
conservative(|p|=4, |s|=3)
politician(|p|=19, |s|=13)
fighter(|p|=16, |s|=9)
imperfection(|p|=2, |s|=1)
bang(|p|=5, |s|=3)
recruit(|p|=8, |s|=1)
customer(|p|=40, |s|=27)
singer(|p|=13, |s|=10)
specialist(|p|=19, |s|=16)
elephant(|p|=10, |s|=7)
eagle(|p|=6, |s|=5)
servant(|p|=22, |s|=19)
document(|p|=19, |s|=11)
speculation(|p|=4, |s|=3)
purge(|p|=2, |s|=1)
employe(|p|=17, |s|=1)
teen-ager(|p|=12, |s|=2)
being(|p|=36, |s|=31)
feather(|p|=14, |s|=5)
blue(|p|=22, |s|=17)
outbreak(|p|=3, |s|=2)
accommodation(|p|=8, |s|=1)
defect(|p|=13, |s|=3)
psychiatrist(|p|=5, |s|=4)
fabric(|p|=29, |s|=15)
limitation(|p|=28, |s|=10)
component(|p|=55, |s|=25)
volunteer(|p|=29, |s|=5)
consequence(|p|=35, |s|=30)
prisoner(|p|=21, |s|=7)
occupant(|p|=9, |s|=4)
youngster(|p|=18, |s|=8)
toe(|p|=19, |s|=7)
weave(|p|=2, |s|=1)
highlight(|p|=3, |s|=2)
brake(|p|=7, |s|=2)
gadget(|p|=7, |s|=4)
symptom(|p|=14, |s|=5)
manifestation(|p|=9, |s|=6)
promoter(|p|=4, |s|=1)
2-year-old(|p|=3, |s|=2)
barrier(|p|=17, |s|=9)
relation(|p|=102, |s|=63)
affiliation(|p|=5, |s|=4)
biscuit(|p|=5, |s|=2)
reservation(|p|=9, |s|=8)
doing(|p|=6, |s|=4)
pilgrim(|p|=6, |s|=4)
tentacle(|p|=2, |s|=1)
canon(|p|=6, |s|=5)
premise(|p|=8, |s|=7)
hue(|p|=2, |s|=1)
predecessor(|p|=6, |s|=5)
qualification(|p|=16, |s|=8)
buddhist(|p|=2, |s|=1)
custom(|p|=18, |s|=10)
dose(|p|=13, |s|=11)
researcher(|p|=4, |s|=3)
expenditure(|p|=45, |s|=11)
commune(|p|=5, |s|=3)
national(|p|=4, |s|=3)
cartoon(|p|=6, |s|=3)
williams'(|p|=2, |s|=1)
hostage(|p|=3, |s|=2)
sailor(|p|=8, |s|=5)
blueprint(|p|=2, |s|=1)
ideal(|p|=16, |s|=15)
export(|p|=11, |s|=8)
paragraph(|p|=14, |s|=12)
jerebohm(|p|=3, |s|=2)
vegetable(|p|=16, |s|=10)
nikolai(|p|=4, |s|=2)
crackpot(|p|=2, |s|=1)
blossom(|p|=7, |s|=4)
outburst(|p|=6, |s|=2)
disc(|p|=7, |s|=6)
stamp(|p|=4, |s|=3)
costume(|p|=18, |s|=10)
projection(|p|=10, |s|=9)
cop(|p|=17, |s|=15)
nightclub(|p|=4, |s|=2)
colleague(|p|=23, |s|=9)
quotation(|p|=5, |s|=4)
circumstance(|p|=84, |s|=15)
collaborator(|p|=4, |s|=1)
riddle(|p|=2, |s|=1)
ear(|p|=38, |s|=29)
poem(|p|=82, |s|=48)
technician(|p|=12, |s|=6)
nuance(|p|=3, |s|=1)
villain(|p|=4, |s|=3)
newlywed(|p|=2, |s|=1)
salon(|p|=3, |s|=1)
observation(|p|=40, |s|=27)
photographer(|p|=6, |s|=5)
lyric(|p|=15, |s|=7)
batterie(|p|=3, |s|=1)
treasure(|p|=6, |s|=4)
forecast(|p|=5, |s|=3)
furnishing(|p|=9, |s|=3)
compliment(|p|=4, |s|=3)
burn(|p|=21, |s|=5)
classic(|p|=9, |s|=5)
mean(|p|=205, |s|=12)
seeker(|p|=3, |s|=1)
listener(|p|=20, |s|=10)
final(|p|=10, |s|=1)
loudspeaker(|p|=2, |s|=1)
elder(|p|=9, |s|=6)
gasp(|p|=5, |s|=2)
aspiration(|p|=12, |s|=3)
mountain(|p|=43, |s|=33)
aspencade(|p|=2, |s|=1)
peacock(|p|=4, |s|=2)
cart(|p|=5, |s|=4)
sailboat(|p|=3, |s|=1)
waterway(|p|=3, |s|=2)
dam(|p|=3, |s|=2)
race-driver(|p|=4, |s|=3)
fat(|p|=19, |s|=13)
solid(|p|=13, |s|=7)
ingredient(|p|=9, |s|=6)
molecule(|p|=9, |s|=6)
user(|p|=6, |s|=4)
boot(|p|=20, |s|=10)
scripture(|p|=11, |s|=4)
follower(|p|=17, |s|=3)
parson(|p|=5, |s|=2)
nun(|p|=4, |s|=2)
periodical(|p|=5, |s|=4)
oyster(|p|=8, |s|=6)
bound(|p|=10, |s|=3)
merchant(|p|=22, |s|=20)
leave(|p|=23, |s|=10)
lo(|p|=51, |s|=21)
ruler(|p|=9, |s|=3)
han(|p|=44, |s|=9)
leaflet(|p|=3, |s|=1)
topic(|p|=10, |s|=9)
participant(|p|=7, |s|=4)
lament(|p|=2, |s|=1)
interval(|p|=25, |s|=18)
planet(|p|=22, |s|=21)
realtor(|p|=19, |s|=5)
buyer(|p|=5, |s|=2)
professional(|p|=10, |s|=6)
chunk(|p|=5, |s|=2)
vineyard(|p|=5, |s|=2)
convert(|p|=5, |s|=3)
metaphysic(|p|=12, |s|=3)
drug(|p|=28, |s|=24)
mystic(|p|=3, |s|=1)
believer(|p|=5, |s|=4)
protestant(|p|=14, |s|=3)
catholic(|p|=33, |s|=1)
jew(|p|=54, |s|=26)
speculator(|p|=2, |s|=1)
pupil(|p|=25, |s|=20)
deltoid(|p|=2, |s|=1)
flare(|p|=5, |s|=3)
facet(|p|=9, |s|=2)
grower(|p|=3, |s|=1)
egg(|p|=35, |s|=12)
vitamin(|p|=10, |s|=5)
performer(|p|=13, |s|=7)
giant(|p|=21, |s|=6)
corp(|p|=103, |s|=1)
trailer(|p|=12, |s|=11)
plastic(|p|=31, |s|=25)
rating(|p|=9, |s|=6)
spacer(|p|=5, |s|=2)
measurement(|p|=54, |s|=34)
pacer(|p|=3, |s|=1)
trader(|p|=26, |s|=8)
mar(|p|=19, |s|=2)
tanker(|p|=2, |s|=1)
thicket(|p|=2, |s|=1)
adapter(|p|=2, |s|=1)
rim-fire(|p|=3, |s|=2)
rib(|p|=11, |s|=1)
preserve(|p|=8, |s|=4)
clove(|p|=2, |s|=1)
adventure(|p|=14, |s|=13)
photo(|p|=7, |s|=5)
fill-in(|p|=2, |s|=1)
landmark(|p|=7, |s|=3)
spice(|p|=3, |s|=2)
sultan(|p|=4, |s|=3)
favorite(|p|=12, |s|=4)
tablespoon(|p|=7, |s|=6)
pound(|p|=44, |s|=26)
plaque(|p|=4, |s|=2)
stain(|p|=9, |s|=4)
shaker(|p|=3, |s|=2)
sock(|p|=7, |s|=3)
chop(|p|=3, |s|=2)
nail(|p|=14, |s|=6)
batten(|p|=15, |s|=3)
trimming(|p|=4, |s|=1)
particle(|p|=42, |s|=21)
compound(|p|=15, |s|=9)
gable(|p|=4, |s|=2)
lag(|p|=2, |s|=1)
booklet(|p|=2, |s|=1)
cutter(|p|=6, |s|=4)
tavern(|p|=4, |s|=2)
advertisement(|p|=3, |s|=2)
insect(|p|=23, |s|=14)
installation(|p|=16, |s|=12)
drier(|p|=3, |s|=1)
investigator(|p|=13, |s|=4)
watershed(|p|=4, |s|=3)
make(|p|=4, |s|=3)
bristle(|p|=3, |s|=2)
progression(|p|=3, |s|=2)
associate(|p|=14, |s|=7)
somersault(|p|=3, |s|=2)
gymnast(|p|=4, |s|=1)
push-up(|p|=4, |s|=3)
backbend(|p|=2, |s|=1)
handstand(|p|=3, |s|=1)
wavelength(|p|=6, |s|=4)
lung(|p|=20, |s|=16)
indicator(|p|=9, |s|=8)
elector(|p|=3, |s|=2)
additive(|p|=4, |s|=3)
shipment(|p|=16, |s|=2)
milligram(|p|=21, |s|=5)
gram(|p|=18, |s|=10)
enzyme(|p|=11, |s|=6)
worm(|p|=5, |s|=4)
tranquilizer(|p|=4, |s|=1)
hike(|p|=4, |s|=3)
concessionaire(|p|=7, |s|=2)
camper(|p|=9, |s|=3)
contributor(|p|=6, |s|=2)
saving(|p|=23, |s|=3)
billboard(|p|=2, |s|=1)
stair(|p|=47, |s|=2)
carrier(|p|=11, |s|=9)
third(|p|=4, |s|=2)
explosive(|p|=3, |s|=1)
counterpart(|p|=11, |s|=9)
psychologist(|p|=11, |s|=10)
insecticide(|p|=2, |s|=1)
leak(|p|=3, |s|=2)
airline(|p|=5, |s|=2)
helmet(|p|=2, |s|=1)
doll(|p|=12, |s|=10)
calorie(|p|=7, |s|=1)
resultant(|p|=5, |s|=1)
crusader(|p|=2, |s|=1)
proponent(|p|=6, |s|=2)
gynecologist(|p|=2, |s|=1)
teenager(|p|=5, |s|=2)
bracket(|p|=2, |s|=1)
ailment(|p|=6, |s|=4)
practitioner(|p|=6, |s|=2)
spike(|p|=3, |s|=1)
ghoul(|p|=2, |s|=1)
classmate(|p|=4, |s|=3)
predisposition(|p|=9, |s|=4)
appliance(|p|=8, |s|=5)
binder(|p|=2, |s|=1)
anti-semite(|p|=3, |s|=2)
recrimination(|p|=3, |s|=1)
axe(|p|=7, |s|=6)
scot(|p|=8, |s|=1)
indian(|p|=32, |s|=10)
patron(|p|=9, |s|=4)
confederate(|p|=2, |s|=1)
reb(|p|=5, |s|=2)
comrade(|p|=10, |s|=4)
propagandist(|p|=4, |s|=3)
trouser(|p|=7, |s|=3)
jowl(|p|=4, |s|=2)
concession(|p|=7, |s|=3)
swell(|p|=4, |s|=1)
organism(|p|=7, |s|=6)
grenade(|p|=6, |s|=3)
bellow(|p|=7, |s|=4)
adherent(|p|=5, |s|=1)
eclipse(|p|=4, |s|=2)
knuckle(|p|=7, |s|=2)
nostril(|p|=3, |s|=1)
felon(|p|=2, |s|=1)
bite(|p|=6, |s|=3)
bee(|p|=15, |s|=11)
sediment(|p|=4, |s|=3)
shortcut(|p|=2, |s|=1)
abolitionist(|p|=4, |s|=1)
memoir(|p|=4, |s|=2)
tenant(|p|=9, |s|=5)
plain(|p|=14, |s|=7)
schoolmate(|p|=2, |s|=1)
adjective(|p|=4, |s|=2)
soybean(|p|=6, |s|=5)
byproduct(|p|=3, |s|=2)
constituent(|p|=10, |s|=5)
almond(|p|=3, |s|=1)
bead(|p|=4, |s|=1)
carrot(|p|=4, |s|=1)
oilseed(|p|=4, |s|=1)
hoof(|p|=7, |s|=2)
stripe(|p|=5, |s|=4)
flame(|p|=14, |s|=13)
paw(|p|=3, |s|=2)
enthusiast(|p|=3, |s|=2)
armament(|p|=4, |s|=1)
striving(|p|=3, |s|=1)
peer(|p|=7, |s|=6)
dolphin(|p|=4, |s|=1)
northerner(|p|=5, |s|=4)
franc(|p|=3, |s|=1)
fragment(|p|=10, |s|=6)
runner(|p|=5, |s|=1)
puddle(|p|=2, |s|=1)
aborigine(|p|=8, |s|=7)
cosmetic(|p|=7, |s|=1)
orchard(|p|=5, |s|=3)
persian(|p|=12, |s|=1)
attribute(|p|=11, |s|=4)
escapade(|p|=2, |s|=1)
jacob(|p|=2, |s|=1)
footstep(|p|=8, |s|=3)
serpent(|p|=3, |s|=2)
tara(|p|=3, |s|=1)
meteor(|p|=4, |s|=3)
concentrate(|p|=5, |s|=1)
ethic(|p|=19, |s|=4)
creeper(|p|=2, |s|=1)
bough(|p|=4, |s|=2)
vine(|p|=8, |s|=4)
gutter(|p|=2, |s|=1)
backyard(|p|=3, |s|=2)
ill(|p|=9, |s|=1)
defender(|p|=6, |s|=3)
vault(|p|=6, |s|=2)
conqueror(|p|=2, |s|=1)
insinuation(|p|=3, |s|=2)
hercule(|p|=3, |s|=1)
eccentric(|p|=2, |s|=1)
phillip(|p|=11, |s|=2)
maneuver(|p|=8, |s|=3)
generalist(|p|=2, |s|=1)
james'(|p|=2, |s|=1)
inmate(|p|=6, |s|=1)
absolute(|p|=3, |s|=1)
dislocation(|p|=2, |s|=1)
descendant(|p|=4, |s|=2)
suitor(|p|=3, |s|=1)
utopian(|p|=5, |s|=2)
contour(|p|=15, |s|=6)
epicycle(|p|=6, |s|=1)
disciple(|p|=5, |s|=4)
determinant(|p|=2, |s|=1)
precept(|p|=3, |s|=1)
entertainer(|p|=3, |s|=2)
prop(|p|=6, |s|=2)
meditation(|p|=4, |s|=2)
endearment(|p|=2, |s|=1)
delegate(|p|=16, |s|=4)
bushel(|p|=4, |s|=1)
ches(|p|=3, |s|=1)
congregationalist(|p|=3, |s|=2)
foreigner(|p|=13, |s|=4)
pamphlet(|p|=9, |s|=3)
prerogative(|p|=2, |s|=1)
feud(|p|=2, |s|=1)
cossack(|p|=4, |s|=3)
tear(|p|=34, |s|=2)
probe(|p|=3, |s|=1)
supporter(|p|=8, |s|=3)
evocation(|p|=2, |s|=1)
barricade(|p|=4, |s|=2)
bug(|p|=7, |s|=4)
tidbit(|p|=2, |s|=1)
bidder(|p|=3, |s|=2)
libertie(|p|=8, |s|=1)
interrelationship(|p|=2, |s|=1)
ion(|p|=9, |s|=6)
apologie(|p|=4, |s|=1)
conformist(|p|=3, |s|=2)
reinforcement(|p|=3, |s|=2)
subordinate(|p|=9, |s|=1)
disadvantage(|p|=9, |s|=4)
hulk(|p|=3, |s|=2)
survivalist(|p|=2, |s|=1)
libertine(|p|=2, |s|=1)
allusion(|p|=5, |s|=3)
lodging(|p|=2, |s|=1)
generalization(|p|=7, |s|=4)
exploit(|p|=4, |s|=1)
bootlegger(|p|=2, |s|=1)
epithet(|p|=7, |s|=2)
robot(|p|=3, |s|=1)
dystopia(|p|=8, |s|=2)
ad(|p|=10, |s|=5)
brave(|p|=3, |s|=1)
improvisation(|p|=2, |s|=1)
aberration(|p|=5, |s|=3)
european(|p|=5, |s|=2)
bruise(|p|=8, |s|=2)
cooperative(|p|=10, |s|=1)
as(|p|=5, |s|=1)
headquarter(|p|=65, |s|=1)
assessor(|p|=20, |s|=2)
authorization(|p|=6, |s|=2)
manual(|p|=4, |s|=2)
hydride(|p|=3, |s|=2)
resistor(|p|=7, |s|=3)
terminal(|p|=4, |s|=3)
infestation(|p|=4, |s|=2)
rupee(|p|=14, |s|=6)
receipt(|p|=7, |s|=4)
proceeding(|p|=18, |s|=5)
alien(|p|=3, |s|=2)
dependent(|p|=2, |s|=1)
antecedent(|p|=2, |s|=1)
polymer(|p|=4, |s|=1)
deadlines(|p|=2, |s|=1)
centimeter(|p|=8, |s|=2)
lobe(|p|=5, |s|=3)
pore(|p|=3, |s|=2)
ripple(|p|=5, |s|=4)
shunt(|p|=5, |s|=1)
parameter(|p|=8, |s|=7)
ellipsoid(|p|=4, |s|=1)
active(|p|=8, |s|=6)
surfactant(|p|=2, |s|=1)
polyphosphate(|p|=5, |s|=1)
reagent(|p|=3, |s|=1)
sensor(|p|=6, |s|=3)
meteorite(|p|=8, |s|=6)
microorganism(|p|=12, |s|=1)
honeybee(|p|=4, |s|=2)
catkin(|p|=5, |s|=2)
bumblebee(|p|=10, |s|=2)
parasite(|p|=4, |s|=1)
nomia(|p|=2, |s|=1)
rattlesnake(|p|=5, |s|=3)
herpetologist(|p|=2, |s|=1)
geologist(|p|=3, |s|=2)
bronchiole(|p|=9, |s|=4)
duct(|p|=6, |s|=1)
lobule(|p|=2, |s|=1)
antagonist(|p|=4, |s|=3)
marking(|p|=2, |s|=1)
protease(|p|=4, |s|=1)
steroid(|p|=2, |s|=1)
extract(|p|=3, |s|=1)
conjugate(|p|=14, |s|=10)
variable(|p|=26, |s|=11)
cube(|p|=4, |s|=1)
tangent(|p|=6, |s|=4)
secant(|p|=16, |s|=12)
advisor(|p|=5, |s|=1)
sacrament(|p|=2, |s|=1)
wandering(|p|=3, |s|=1)
referral(|p|=8, |s|=6)
dynamic(|p|=4, |s|=1)
subsystem(|p|=10, |s|=2)
survivor(|p|=13, |s|=1)
tenement(|p|=3, |s|=2)
supermarket(|p|=3, |s|=1)
axiom(|p|=2, |s|=1)
inflection(|p|=4, |s|=3)
syllable(|p|=9, |s|=1)
adverb(|p|=2, |s|=1)
noun(|p|=3, |s|=1)
monosyllable(|p|=2, |s|=1)
consonant(|p|=4, |s|=2)
verb(|p|=7, |s|=4)
ramification(|p|=3, |s|=1)
si(|p|=3, |s|=1)
broker(|p|=4, |s|=1)
injunction(|p|=5, |s|=3)
litigant(|p|=3, |s|=2)
repulsion(|p|=2, |s|=1)
miner(|p|=5, |s|=1)
vase(|p|=11, |s|=4)
mexican(|p|=12, |s|=5)
telegrapher(|p|=5, |s|=3)
grocer(|p|=3, |s|=1)
warrior(|p|=7, |s|=5)
advertiser(|p|=5, |s|=1)
grape(|p|=7, |s|=3)
retailer(|p|=5, |s|=1)
admonition(|p|=3, |s|=1)
heron(|p|=2, |s|=1)
rendition(|p|=3, |s|=1)
kenning(|p|=10, |s|=1)
congratulation(|p|=7, |s|=1)
rdw(|p|=4, |s|=2)
burglar(|p|=2, |s|=1)
peptide(|p|=2, |s|=1)
tektite(|p|=5, |s|=1)
crater(|p|=5, |s|=2)
ligand(|p|=2, |s|=1)
crystallite(|p|=3, |s|=1)
sausage(|p|=5, |s|=1)
transformer(|p|=2, |s|=1)
interface(|p|=5, |s|=3)
grit(|p|=3, |s|=1)
fin(|p|=5, |s|=2)
specification(|p|=9, |s|=3)
coordinate(|p|=5, |s|=2)
overhang(|p|=2, |s|=1)
romantic(|p|=5, |s|=1)
bastard(|p|=14, |s|=12)
rut(|p|=2, |s|=1)
superior(|p|=4, |s|=1)
soothsayer(|p|=2, |s|=1)
redcoat(|p|=9, |s|=6)
mose(|p|=9, |s|=6)
mug(|p|=2, |s|=1)
shrub(|p|=4, |s|=1)
firecracker(|p|=2, |s|=1)
lamentation(|p|=2, |s|=1)
moccasin(|p|=2, |s|=1)
shred(|p|=5, |s|=1)
barrack(|p|=3, |s|=1)
stray(|p|=6, |s|=1)
cuff(|p|=2, |s|=1)
stump(|p|=5, |s|=2)
perturbation(|p|=2, |s|=1)
hinge(|p|=3, |s|=1)
dresser(|p|=2, |s|=1)
relative(|p|=22, |s|=1)
gangster(|p|=4, |s|=2)
canadian(|p|=2, |s|=1)
sole(|p|=5, |s|=2)
banshee(|p|=2, |s|=1)
siren(|p|=2, |s|=1)
harris'(|p|=2, |s|=1)
skylight(|p|=2, |s|=1)
uprising(|p|=2, |s|=1)
jaycee(|p|=3, |s|=1)
gut(|p|=9, |s|=1)
sedan(|p|=4, |s|=2)
highland(|p|=6, |s|=1)
pheasant(|p|=2, |s|=1)
cosmo(|p|=3, |s|=1)
jewel(|p|=3, |s|=1)
short(|p|=29, |s|=3)
lapel(|p|=2, |s|=1)
mammal(|p|=3, |s|=1)
rogue(|p|=2, |s|=1)
gust(|p|=3, |s|=1)
pillar(|p|=5, |s|=2)
personage(|p|=3, |s|=1)
auditor(|p|=4, |s|=1)
happening(|p|=5, |s|=2)
strap(|p|=2, |s|=1)
harper(|p|=3, |s|=2)
settler(|p|=12, |s|=3)
lewis'(|p|=5, |s|=1)
cheyenne(|p|=3, |s|=2)
apache(|p|=4, |s|=1)
claw(|p|=3, |s|=1)
chant(|p|=3, |s|=1)
duck(|p|=4, |s|=2)
gunner(|p|=2, |s|=1)
clod(|p|=4, |s|=1)
pebble(|p|=3, |s|=1)
caller(|p|=3, |s|=2)
gras(|p|=53, |s|=2)
triplet(|p|=3, |s|=1)
spoke(|p|=2, |s|=1)
overall(|p|=5, |s|=2)
sneaker(|p|=3, |s|=2)
cheekbone(|p|=5, |s|=1)
invader(|p|=5, |s|=1)
bicep(|p|=3, |s|=1)
tonic(|p|=2, |s|=1)
diver(|p|=2, |s|=1)
skipper(|p|=2, |s|=1)
loin(|p|=2, |s|=1)
giggle(|p|=4, |s|=1)
critter(|p|=3, |s|=1)
louis'(|p|=2, |s|=1)
bun(|p|=8, |s|=1)
magpie(|p|=2, |s|=1)
eyelid(|p|=7, |s|=1)
ferraro(|p|=3, |s|=2)
moth(|p|=2, |s|=1)
cowbird(|p|=3, |s|=1)
dragon(|p|=2, |s|=1)
azalea(|p|=3, |s|=2)
vendor(|p|=2, |s|=1)
pink(|p|=2, |s|=1)
dune(|p|=8, |s|=1)
pajama(|p|=3, |s|=1)
addict(|p|=4, |s|=1)
barbarian(|p|=4, |s|=1)
traitor(|p|=4, |s|=2)
brothel(|p|=2, |s|=1)
abstract(|p|=4, |s|=1)
tick(|p|=2, |s|=1)
belonging(|p|=4, |s|=1)
